spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MSQL_HOST:localhost}:3306/medicine
spring.datasource.username=root
spring.datasource.password=mimimomo123momo
server.port=8082